<html>

<head>
	<title>ERS Login Page</title>
	<meta charset="UTF-8">
	<!-- background-image: url(bloackatiel_windows.jpg); -->
	<style>
		html{
			text-align:center;
			background-image:url("https://i.ibb.co/yXwfGk5/sunset.jpg");
			background-repeat:repeat;
			background-size:100% 100%;
			border-radius: 40px;
			padding:100px;

		}	
		.heading{
			text-align:center;
			font-size: 20px;
			font-family:cursive;		
			color:aqua;
			font-weight:600;		
		}
		
		.login{	
			font-size: 20px;
			font-family:cursive;		
			color:black;	
			border-radius:40px;	
			width: 158px;
			padding: 20px;
			position:relative;
			text-align:center;


		}
		
		input[type = password],input[type = text]{
			border:2px solid rgb(255,99,71, 0.5);
			border-radius:4px;
			block-size:35px;	
				
				
		}
		.loginform{
			background-image:url("https://i.ibb.co/NpNd4q3/white.png");
			width:200px;
			margin:auto;
			padding:20px;
			border-radius:20px;
		}
		.nav-link{
			font-family:'Times New Roman', Times, serif;
			font-size: medium;
			text-decoration: none;
		}
		h1{
			font-size:medium;
			color:black;
			font-family:'Times New Roman', Times, serif;
			
		}
		
	
	</style>
	
	
	<!-- 	<label for = "Username"/> -->
	<!-- ✉  🔒 -->
	
</head>
	<body>
	
	
	<div class = "heading">ヘ(￣ω￣ヘ) (〜￣▽￣)〜</h1></div>
	<div class = "heading">ERS </div>
	<br><br><br><br><br><br><br>
	<form action = "Login" method = "POST">
		<br><br>
		<div class = "loginform">
			<div id = "login" class = "login">Login</div>
			<input id = "username" type = "text" name = "username" placeholder = " 💩  Username" required/>
			<br><br>
			<input id = "password" type = "password" name = "password" placeholder = " 🔒  Password" required/>	
			<br><br>
			<input id = "submit" type = "submit" name = "submit" value = "Submit"/>
			<h1>Don't have an account?</h1>
		<a class="nav-link" href="SignUp.html">Sign up</a>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br>
	</form>
	<!--<script src="static/Login.js"></script>-->
</body>

</html>