log4j.rootLogger=INFO,out,file
#log level is set to TRACE which means TRACE and above all log levels will be activated in this app
# out or anything after the log level is just a variable or identifier, you can choose any name I am using out to pint the console
# you should define different variables or identifiers to point to different appenders like console, file or jdbc.


#configuration for Console appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%m%n


# configuration for file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/Eclipse/Felix-Nguyen/project0/src/main/resources/a.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern={%p} -  [%c]   -     %m     %d{MMM-dd-yy EEEE z HH:mm:ss}%n

#D:/Eclipse/Felix-Nguyen/project0/src/main/resources/a.txt
#C:/log/r.txt