<html>
<head>
<title>ERS</title>
<meta charset="utf-8"/>
<style>
	.nav-link{
		font-family:cursive;
		  background-color: #f44336;
		  color: white;
		  padding: 14px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
	}
	html{
		background:url("https://i.ibb.co/KbNB4f2/dark.jpg") no-repeat center fixed;
		background-size:cover;
		background-repeat:repeat;
	
	}
	h1{
		text-align:center;
		color:whitesmoke;
		animation:anim 5s;
		font-size:60px;
		font-family:Georgia, 'Times New Roman', Times, serif;
		letter-spacing:25px;
		position:relative;
		margin-bottom:20px;
		transform: translate(-50%, -50%);

	}
	h2{
		text-align:center;
		color:lightcyan;
		font-size:40px;
		font-family:Georgia, 'Times New Roman', Times, serif;
	
	}
	

	.container span{
		color:white;
		text-transform:uppercase;
		display:block;
	}
	
	.container{
		text-align: center;
		position:absolute;
		top:50%;
		left:50%;
		transform: translate(-50%, -50%);
		width:100%;
	}
	
	.text1{
		font-size:60px;
		color:white;
		font-weight:700;
		letter-spacing:8px;
		margin-bottom:20px;
		background:black;
		position:relative;
		animation:text 3s 1;
		
	}
	
	.text2{
		font-size:30px;
		color:lightskyblue;
	}
	
	@keyframes text{
		0%{
			color:black;
			margin-bottom:-40px;
		}
		
		30%{
			letter-spacing:25px;
			margin-bottom:-40px;
		}
		85%{
			letter-spacing:8x;
			margin-bottom:-40px;
		}
		
	}
	
</style>
</head>


<body>

<a class="nav-link" href="http://localhost:8080/project1/static//Manager/ManagerHome.html">Manager Home</a>
<a class="nav-link" href="http://localhost:8080/project1/static/Manager/A_R_Requests.html">Accept/Reject Requests</a>
<a class="nav-link" href="http://localhost:8080/project1/static/Manager/ViewAllEmp.html">View All Employees</a>
<a id = "logout" class="nav-link" href="http://localhost:8080/project1/">Log Out</a>
<br><br><br>
<div class = "container">
	<span class = "text1">Welcome</span>
	<span class = "text2">Managers!</span>
</div>

<script>








document.getElementById('logout').onclick = logout;

function logout(){
	localStorage.removeItem("token");
	window.location.href = "http://localhost:8080/project1/static/index.html";	
}
</script>

</body>

</html>