<html>

<head>
	<title>ERS</title>
	<!-- background-image: url(bloackatiel_windows.jpg); -->
	<style>
		html{
			text-align:center;
			background-image: url('sunset.jpg');
			background-repeat:repeat;
			background-size:100% 100%;
			border-radius: 40px;
			padding:100px;

		}	
		.heading{
			text-align:center;
			font-size: 20px;
			font-family:cursive;		
			color:aqua;
			font-weight:600;
		
		}
		
		body{
			
		}
		
			.login{
		
			font-size: 20px;
			font-family:cursive;		
			color:black;	
			border-radius:40px;	
			width: 158px;
			padding: 20px;
			position:relative;
			text-align:center;
			
			

		}
		
		input[type=button],input[type = password],input[type = text]{
			border:2px solid rgb(255,99,71, 0.5);
			border-radius:4px;
			block-size:35px;	
				
				
		}
		.loginform{
			background-image:url(white.jpg);
			width:200px;
			margin:auto;
			padding:20px;
			border-radius:20px;
		}
		
		
	
	</style>
	
	
	<!-- 	<label for = "Username"/> -->
	<!-- ✉ -->
	
</head>
	<body>
	 <script src="script.js"></script>
	<div class = "heading">ヘ(￣ω￣ヘ) (〜￣▽￣)〜</h1>
	<div class = "heading">ERS </div>
	<br><br><br><br><br><br><br>
	<form>
		<br><br>
		<div class = "loginform">
			<div class = "login">Login</div>
			<input type = "text" name = "Username" placeholder = " 💩 Username" required/>
			<br><br>
			<input type = "password" name = "password" placeholder = " 🔒 Password" required/>	
			<br><br>
			<input type = "button" name = "submit" value = "Submit"/>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br>
	</form>
  
</body>

</html>